{'GPSInfo': {1: 'N', 2: ((13, 1), (38, 1), (225177, 10000)), 3: 'E', 4: ((79, 1), (24, 1), (160367, 10000)), 5: b'\x00', 6: (104000, 1000), 7: ((13, 1), (14, 1), (43, 1)), 27: 'ASCII\x00\x00\x00GPS', 29: '2018:04:15'}, 
'ResolutionUnit': 2, 
'ExifOffset': 244, 
'Make': 'Xiaomi', 
'Model': 'Redmi Note 4', 
'Software': 'mido-user 7.0 NRD90M V9.5.4.0.NCFMIFA release-keys', 
'DateTime': '2018:04:15 18:44:43', 
'YCbCrPositioning': 1, 
'XResolution': (72, 1), 
'YResolution': (72, 1), 
'ExifVersion': b'0220', 
'ComponentsConfiguration': b'\x01\x02\x03\x00', 
'ShutterSpeedValue': (3643, 1000), 
'DateTimeOriginal': '2018:04:15 18:44:43',
 'DateTimeDigitized': '2018:04:15 18:44:43',
 'ApertureValue': (200, 100), 
'BrightnessValue': (0, 100),
 'MeteringMode': 2,
 'FlashPixVersion': b'0100', 
'Flash': 16,
 'FocalLength': (3570, 1000), 
'ColorSpace': 1, 
'ExifImageWidth': 4160, 
'ExifInteroperabilityOffset': 697,
 'FocalLengthIn35mmFilm': 21, 
'SceneCaptureType': 64, 
'SubsecTime': '966734',
 'SubsecTimeOriginal': '966734',
 'SubsecTimeDigitized': '966734', 
'ExifImageHeight': 2340,
 'SensingMethod': 2, 
'ExposureTime': (1, 12),
 'FNumber': (200, 100), 
'SceneType': b'\x01', 
'ExposureProgram': 0, 
'ISOSpeedRatings': 3200,
 'ExposureMode': 0,
 'WhiteBalance': 0}